MONGO_URI=mongodb+srv://merchantexp2025:cTXQQp9HtgNOFPp3@cluster0.n82zp.mongodb.net/merchant_expo?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=djixzlxk2
CLOUDINARY_API_KEY=758977686247185
CLOUDINARY_API_SECRET=RMq4Kn8l5wYiDhEvUMP5fPcmBNY
PORT=5000
MONDODB_USERNAME=merchantexp2025
MONGODB_PASSWORD=cTXQQp9HtgNOFPp3